/*
	Accessibility styles
	chris@inathought.com
*/
@media only screen and (max-width: 800px) {
	/* Remove toolbar on small screens */
	.a11y-responsive {
		display: none;
	}
}

@media print {
	.a11y-toolbar {
		/*display: none;*/
	}
}

.focusable:focus {
	outline: none !important;
}

.has-focus {
	background: yellow;
}

/* reset styles */
.a11y-toolbar button {
	border: 0;
	color: inherit;
	background-color: transparent;
	text-decoration: none;
	padding: 0;
	line-height: inherit;
	margin: 0;
	font: inherit;
	width: 100%;
	height: 100%;
	text-align: left;
}

.a11y-toolbar {
	position: fixed;
	z-index: 99999;
	top: 43vh;
	left: 0;
}

.a11y-toolbar ul {
	list-style: none;
	margin: 0;
	padding: 0;
	border-radius: 0 4px 0 0;
	border-radius: 0 0 4px 0;
}

.a11y-toolbar ul li {
	margin: 0;
	padding: 0;
	display: block;
}

.a11y-toolbar ul li button {
	font-size: 22px !important;
	padding: 14px 10px;
	line-height: .8;
	display: grid;
	align-items: center;
	background: #e2e2e2;
	text-align: center;
	border-top: 1px solid #f5f5f5;
	border-bottom: 1px solid #d2d2d2;
	position: relative;
	color: #181818;
}

.a11y-toolbar ul li button.active,
.a11y-toolbar ul li button:hover {
	background: #181818;
	color: #fff;
}

.a11y-toolbar ul li button.active {
	background: #181818;
	border-bottom: 1px solid #525252;
}

.a11y-toolbar ul li:first-child button {
	border-radius: 0 4px 0 0;
}

.a11y-toolbar ul li:last-child button {
	border-radius: 0 0 4px;
}

.a11y-toolbar .a11y-toolbar-list .a11y-toolbar-list-item .tooltip-dismissed:focus .offscreen,
.a11y-toolbar .offscreen,
.a11y_stylesheet_path {
	position: absolute !important;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: polygon(0px 0px, 0px 0px,0px 0px, 0px 0px);	
	white-space: nowrap;
	padding: 0 !important;
	border: 0 !important;
	height: 1px !important;
	width: 1px !important;
	overflow: hidden;
	font-size: 16px;
	transition: all 200ms;
}

/* a11y toolbar RTL */
.a11y-toolbar.rtl.default,
.a11y-toolbar.ltr.reversed {
	right: 0;
	left: auto;
}

.a11y-toolbar.rtl.default ul,
.a11y-toolbar.ltr.reversed ul {
	border-radius: 4px 0 0 4px;
}

.a11y-toolbar.rtl.default ul li:first-child button,
.a11y-toolbar.ltr.reversed ul li:first-child button {
	border-radius: 4px 0 0 0;
}

.a11y-toolbar.rtl.default ul li:last-child button,
.a11y-toolbar.ltr.reversed ul li:last-child button {
	border-radius: 0 0 0 4px;
}

.desaturated {
	filter: grayscale(1) !important;
}

.a11y-toolbar button:hover .offscreen,
.a11y-toolbar button:focus .offscreen {
	height: auto !important;
	width: auto !important;
	clip: unset !important;
	clip-path: unset !important;
	color: #333;
	background: #f0f0f0; 
	padding: 8px 6px !important;
	box-shadow: 0 0 1px #000;
	border-radius: 5px;
	font-size: 16px;
	text-transform: none;
	font-family: Arial;
}

.a11y-toolbar.right button:hover .offscreen,
.a11y-toolbar.right button:focus .offscreen {
	right: 100%;
	left: auto;
}

.a11y-toolbar button:hover .offscreen, .a11y-toolbar	button:focus .offscreen {
	left: 100%;
}
